<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laika Brewery</title>

    <!-- CSS Stylesheet-->
    <link rel="stylesheet" href="css/cart.css">

    <!--JavaScript-->
    <script src="js/cart.js"></script>

    <!--Imported Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Navigation Bar-->
        <nav class="navBar">
            <h1 id="title">Laika Brewery</h1>

            <div class="navLinks">
                <a class="navItem" id="homeLink" href="index.html">Home</a>
                <a class="navItem" id="menuLink" href="menu.html">Menu</a>
                <a class="navItem" id="eventLink" href="event.html">Events</a>
                <a class="navItem" id="cartLink" href="cart.html">
                    <img src="images/shoppingCart.png" alt="cartImg" id="cartPic"/>
                    <span id="cart-count"></span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section id="banner" class="section">
            <img src="images/cartBanner.jpg" alt="Brewery" class="bgImage"/>
            <div class="overlayTagline">Cart</div>
        </section>

        <section class="table-section">
        <table id="cart-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
            </tr>
          </thead>

          <tbody></tbody>
        </table>
        <div class="special-instructions">
          <label for="instructions"
            ><strong>Special instructions</strong></label
          >
          <textarea
            id="instructions"
            rows="3"
            placeholder="Add special instructions..."
          ></textarea>
        </div>
        <div class="cart-summary">
          <span id="cart-total"></span>
          <span class="note">Taxes and shipping not included</span>
          <button id="checkout-btn">CHECKOUT</button>
        </div>
      </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>
